##### LOGIN MANUFACTURER
POST http://localhost:8080/packages/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "Manufacturer1",
  "password": "123"
}

##### Get Orders
GET http://localhost:8080/packages/api/orders
Accept: application/json
//Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJNYW51ZmFjdHVyZXIxIiwiaWF0IjoxNzA1NDI5NTg0LCJleHAiOjE3MDU0MzMxODR9.awEt47NmNxk8M4CP3JHqdKkk7j1ZEYX4pudUvJjIhRVlHL3GFEvvk40pLcANEXww

##### Get Single Order
GET http://localhost:8080/packages/api/orders/5
Accept: application/json

##### Get Order By Customer
GET http://localhost:8080/packages/api/orders/customer/Customer1
Accept: application/json

##### Get Orders By Logistics Operator
GET http://localhost:8080/packages/api/orders/logistics-operator/logistics1
Accept: application/json

##### Create Manufacturer
POST http://localhost:8080/packages/api/manufacturers

##### Create Order
POST http://localhost:8080/packages/api/orders
Accept: application/json
//Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJNYW51ZmFjdHVyZXIxIiwiaWF0IjoxNzA1MjQyNzg2LCJleHAiOjE3MDUyNDYzODZ9.6F8fIifl_-x6-1qhAg9iiil8kxDX5DXkY1CNDAC5RLSNJeqm8lhbcvUSF71gq9xI
Content-Type: application/json

{
  "status": "PENDENTE",
  "customerUsername": "Customer1"
}

#####Update Order
PUT http://localhost:8080/packages/api/orders/1
Accept: application/json
//Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJNYW51ZmFjdHVyZXIxIiwiaWF0IjoxNzA1MjQzODMxLCJleHAiOjE3MDUyNDc0MzF9.szl4DOW4CqA0ricYweqoh3RVhWmDC6wAcXvIQRGyT12TQKB5dITEKCWFLjmcIQHf
Content-Type: application/json

{
  "status": "ENVIADA"
}

//#####Add Package to Order
//PUT http://localhost:8080/packages/api/orders/1/addPackage/16
//Accept: application/json

//#####Remove Package from Order
//PUT http://localhost:8080/packages/api/orders/1/removePackage/16
//Accept: application/json

#####Complete Order
PUT http://localhost:8080/packages/api/orders/6/completeOrder
Accept: application/json
Content-Type: application/json

{
  "logisticsOperatorsUsername": "logistics1",
  "packages": [
    {
      "quantity": 1,
      "packageMaterial": "MADEIRA",
      "packageType": "Primary"
    },
    {
      "quantity": 0,
      "packageMaterial": "PLASTICO",
      "packageType": "Secondary"
    },
    {
      "quantity": 3,
      "packageMaterial": "OBSIDIAN",
      "packageType": "Tertiary"
    }
    ]
}
