### REQUEST JWT TOKEN
POST http://localhost:8080/packages/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "Customer1",
  "password": "123"
}
##### GET PACKAGES
GET http://localhost:8080/packages/api/packages
Accept: application/json

##### GET PACKAGE 1
GET http://localhost:8080/packages/api/packages/2
Accept: application/json

##### CREATE PACKAGE
POST http://localhost:8080/packages/api/packages
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJDdXN0b21lcjEiLCJpYXQiOjE3MDUxNzI3OTgsImV4cCI6MTcwNTE3NjM5OH0.KdpGxCx6MN_KuQ-VNYUD4md4rrbOdIC7CLjqvo6NCJ7ET9V1tUMUSl0nDBcBYT8D
Content-Type: application/json

{
    "packageType": "Primary",
    "packageMaterial": "MADEIRA"
}

##### UPDATE PACKAGE
PUT http://localhost:8080/packages/api/packages/1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJDdXN0b21lcjEiLCJpYXQiOjE3MDUxNzI3OTgsImV4cCI6MTcwNTE3NjM5OH0.KdpGxCx6MN_KuQ-VNYUD4md4rrbOdIC7CLjqvo6NCJ7ET9V1tUMUSl0nDBcBYT8D
Content-Type: application/json

{
  "packageMaterial": "VIDRO"
}

##### DELETE PACKAGE
DELETE http://localhost:8080/packages/api/packages/21
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJDdXN0b21lcjEiLCJpYXQiOjE3MDUxNzI3OTgsImV4cCI6MTcwNTE3NjM5OH0.KdpGxCx6MN_KuQ-VNYUD4md4rrbOdIC7CLjqvo6NCJ7ET9V1tUMUSl0nDBcBYT8D
