Object directory stats for C:/Users/Joao/IdeaProjects/DAEProject/.git/objects:
0c :       1 files
0e :       1 files
10 :       1 files
11 :       1 files
14 :       1 files
16 :       1 files
17 :       1 files
26 :       1 files
41 :       1 files
46 :       1 files
4c :       1 files
51 :       1 files
58 :       1 files
5c :       1 files
68 :       1 files
69 :       1 files
6b :       1 files
77 :       1 files
7e :       1 files
8b :       1 files
8f :       1 files
97 :       1 files
9a :       1 files
ae :       1 files
b7 :       1 files
ba :       2 files
bb :       1 files
be :       1 files
d5 :       1 files
de :       2 files
e9 :       1 files
ef :       1 files
f7 :       1 files
Total: 35 loose objects